[
	{ "keys": ["ctrl+f11"], "command": "fmt_now" },
	{ "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
	{ "keys": ["f5"], "command": "find_use" },
	{ "keys": ["f3"], "command": "import_namespace" },
	{ "keys": ["f2"], "command": "goto_definition_scope" },
	{ 
    "keys": ["ctrl+i"], 
    "command": "run_macro_file", 
    "args": {"file": "res://Packages/User/initialize_properties.sublime-macro"} 
	},
	{ "keys": ["ctrl+alt+f"], "command": "js_prettier" },
	{ "keys": ["ctrl+alt+i"], "command": "import_js", "args": { "command": "fix" } },
  { "keys": ["ctrl+alt+j"], "command": "import_js", "args": { "command": "word" } },
  { "keys": ["ctrl+alt+g"], "command": "import_js", "args": { "command": "goto" } }
]