{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Blade Snippets",
		"CSS Format",
		"DocBlockr",
		"EditorConfig",
		"FileIcons",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"phpfmt",
		"PHPIntel",
		"Pretty JSON",
		"rsub",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SyncedSideBar",
		"Twig",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"VueFormatter"
	]
}
